<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>ABOUT</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
           <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">HOME</a></li>
          <li><a href="./about.html" title="">ABOUT</a></li>
          <li><a href="./history.html" title="">HISTORY</a></li>
          <li><a href="./contact.html" title="">CONTACT</a></li>
          <li><a href="./other.html" title="">OTHER</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">ABOUT FOSS</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>WHAT IS FOSS?</h3>
                  <p>FOSS stands for Free and Open Source Software. It is also known as FLOSS which stands Free/Libre Open Source Software. Libre is a Spanish word meaning 'free'. There is no great difference between the two; FLOSS is simply emphasises the way in which the software is free. This is because many people think 'free' is in terms of price but in reality it is in the sense of freedom of speech, action and removing copyright constraints. FOSS/FLOSS provides a free license to everyone in enabling them to view, copy, edit, modify and reuse the software's source code.</p>
                  <h3>WHAT IS FREE SOFTWARE?</h3>
                  <p>Richard Stallman defines free software as software which provides users liberty to do as they wish with it. Stallman has also provided the world with a criteria of what qualifies as a free software. He believes that any program that meets the following four essential freedoms, is free software:<br><br> 1. Freedom to operate the program as you desire.<br><br>  2. Freedom to study the source code of the program and change it in order for the program to do as you wish.<br><br>3. Freedom to help your neighbour by redistributing exact copies of the software whenever you would like to.<br><br>4. Freedom to contribute to your community by distributing copies or modified versions of the software anytime you want to.</p>
                  <h3>OPEN SOURCE SOFTWARE VS CLOSED SOURCE SOFTWARE</h3>
                  <p>Open source software is code which is accessible to the public. This code is source code rather than executable as it is easier to read. Alternatively, closed source software is code which is not accessible to the public and this is usually unknown because the authority wants us to be controlled as a society. This authoritative act is called centralisation as surveillance on people is habitually controlled by one central authority, especially in the government sphere where it is widely studied and practiced. <br> Most government bodies and companies, such as Apple, create proprietary closed source software (e.g. iOS) enforcing DRM (Digital Restrictions Management) in which the owner controls the program and the program controls the user. However, FOSS activists are against centralisation and for decentralisation which is the process of distributing/dispersing functions, powers, people/things away from a central location or authority. </p>
                  <h3>TYPES OF FREE + OPEN SOURCE SOFTWARE</h3>
                  <p>
                  Every year there are more and more free and open source softwares being created. There are multiple categories of FOSS that have already been created such as operating systems, multimedia and graphics, office, internet browsers, social media etc. Below is a list of some non-FOSS versus their alternative free and open source software [links provided]:<br><br>- Internet Explorer VS <a href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a><br>- Microsoft Outlook VS <a href="https://www.mozilla.org/en-GB/thunderbird/">Thunderbird</a><br>- Adobe Photoshop VS <a href="https://www.gimp.org/">GIMP</a><br>- Maya/3DSMax VS <a href="https://www.blender.org/">Blender 3D</a><br>- Facebook VS <a href="https://diasporafoundation.org/">Diaspora</a><br>- Dropbox VS <a href="https://nextcloud.com/">Nextcloud</a><br>- Microsoft Office VS <a href="https://www.libreoffice.org/">LibreOffice</a></p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img src="./images/libre.jpg" class="img-responsive" alt="">
                    <br><br><br><br>
                  <img src="./images/freeware.jpg" class="img-responsive" alt="">
                    <br><br><br><br><br><br><br><br>
                  <img src="./images/logo1.jpg" class="img-responsive" alt="">
                    <br><br><br><br><br><br><br>
                  <img src="./images/logo2.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>