<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>HISTORY</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
           <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">HOME</a></li>
          <li><a href="./about.html" title="">ABOUT</a></li>
          <li><a href="./history.html" title="">HISTORY</a></li>
          <li><a href="./contact.html" title="">CONTACT</a></li>
          <li><a href="./other.html" title="">OTHER</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">HISTORY OF FOSS</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>EARLIER THAN EARLY 1980s<br>- NORM OF PUBLIC DOMAIN SOFTWARE</h3>
                  <p>In the 1950s - 1960s majority of the software was  created by academics and business researchers working collaboratively. This software was often shared as public domain software and allowed users to access the source code (readable form of code that can  be understood by humans with ease) alongside the machine code. As users had access to this code, they often modified the software themselves. This freedom enabled users to fix bugs, add new functions, change code so software can become compatible with different hardware and operating systems.<br><br>From the early 1970s onwards, software became copyrightable as the US Commission on New Technological Uses of Copyrighted Works (CONTU) made the decision that "computer programs, to the extent that they emobody an author's original creation, are proper subject matter of copyright". Collectively, court decisions alike Apple versus Franklin in 1983 for object code introduced the copyright status of code to computer programs, software now began becoming licensed and closed software started to become common.<br><br>Later in the 1970s and early 1980s, proprietary software such as IBM now sold their software at a price to increase revenue and decided to no longer distribute source code with the purchased software. </p>
                  <h3>EARLY 1980s<br>- CHANGE BY STALLMAN</h3>
                  <p>Proprietary software simply providing machine code compiled from the source code was becoming the norm. One man was particularly in despair by this change. That man was none other than Richard Stallman. He believed this act was ethically wrong as now his ability to further modify programs and to study code further was hindered. <br><br> As a result, Stallman introduced the concept of 'free software'. In 1982, he founded the GNU project enabling users to use their computer with only free software. Three years later, he formally established the GNU project by creating a non-profit organisation called the Free Software Foundation. Derived from copyright, Stallman innovated copyleft; a license to protect the 'free' status of one's work and allow users of their software to use their program as they wish to. Authors are advised from turning their free software into proprietary software for the values of remaining ethical.</p>
                  <h3>POST EARLY 1980s<br>- THE INFLUENCE OF FOSS ON SOCIETY</h3>
                  <p>After Stallman's stand for free software, many other people began creating free software alternatives to the proprietary software [read more <a href="about.html">here</a>]. One would know if a software is 'free' if it complied with the four essential freedom principals as mentioned <a href="about.html">here</a>. <br><br> In the late 1990s, the term "open source" was introduced by Eric S. Raymond. This is because open source was more of an umbrella term as it drifted awaty from the ethical and philosophical reasonings. Instead, it provides a term to reflect a more positive business value which promotes a collaborative and community-driven ethos. Thereafter, Raymond and others introduced Open Source Initiative[OSI] which extended the open source defintion. As stated <a href=about.html>here</a>, there are ten principles a software license must practice in order to be classified as open-source.<br><br>Together, free software and open source combined to create Free[/Libre] and Open Source Software [FOSS/FLOSS]. The many people that still standby using FOSS are FOSS activists. These FOSS activists simply want to have the freedom to use software as they desire.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./images/stallman.jpg" class="img-responsive" alt="">
                  <img src="./images/OSI.jpg" class="img-responsive" alt="">
                  <img src="./images/freebird.jpeg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>