<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>OTHER</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">HOME</a></li>
          <li><a href="./about.html" title="">ABOUT</a></li>
          <li><a href="./history.html" title="">HISTORY</a></li>
          <li><a href="./contact.html" title="">CONTACT</a></li>
          <li><a href="./other.html" title="">OTHER</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-8 col-sm-offset-2 section-container-spacer">
        <div class="text-center">
          <h1 class="h2">OTHER</h1>
          <p>Discover my multimedia creations using a combination of<br>free software and non-free software.</p>
        </div>
      </div>

      <div class="col-md-12">
     
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div align = "middle" class="carousel-inner">
    <div class="item active">
      <img src="./images/a1.jpg" alt="Artefact 1">
        <div class="card-container card-container-lg">
                        <h3>ARTEFACT 1</h3>
                        <p>“The	right to remix... is a critical expression of creative freedom that in a broad range of	contexts, no free society should restrict”<br>- Lawrence Lessig [2008]</p>
                        <a href="./a1.html" title="" class="btn btn-default">Explore</a>
                      </div>
    </div>
    <div class="item">
      <img src="./images/artefact2.jpg" alt="Artefact 2">
        <div class="card-container card-container-lg">
                        <h3>ARTEFACT 2</h3>
                        <p>“Someone said to me, early on in film school... if you can photograph the human face you can photograph anything, because that is the most difficult and most interesting thing to photograph. If you can light and photograph the human face to bring out what's within that human face you can do anything.”<br>- Roger Deakins [Cinematographer]</p>
                        <a href="./a2.html" title="" class="btn btn-default">Explore</a>
                      </div>
    </div>
    <div class="item">
      <img src="./images/artefact3.jpg" alt="Artefact 3">
        <div class="card-container card-container-lg">
                        <h3>ARTEFACT 3</h3>
                        <p>“Change will not come if we wait for some other person or some other time. We are the ones we’ve been waiting for. We are the change that we seek.”<br>- Anonymous</p>
                        <a href="./a3.html" title="" class="btn btn-default">Explore</a>
                      </div>
    </div>
  </div>

  <!-- Left and right controls -->
   <!--/carousel-inner--> 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
     </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script>